{
  "name": "cypress-mochawesome-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "clean-reports": "rm -R -f mochawesome-report && rm -R -f mochawesome-unmerged-reports",
    "create-report": "npm run report-merge && npm run report-build",
    "report-merge": "npx mochawesome-merge mochawesome-unmerged-reports/mochawesome*.json > mochawesome-report/MochawesomeMergedReport.json",
    "report-build": "npx marge mochawesome-report/MochawesomeMergedReport.json",
    "slack-reporter": "npx cypress-slack-reporter --screenshot-dir mochawesome-report/assets/  --report-dir mochawesome-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.0",
    "cypress-multi-reporters": "^1.2.3",
    "cypress-slack-reporter": "^0.5.0",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0"
  }
}
